{
  "schemaVersion": 1,
  "id": "fabric_prometheus_exporter",
  "version": "${version}",

  "name": "Prometheus exporter",
  "description": "Fabric Prometheus exporter",
  "authors": [
    "PoloLacoste"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/PoloLacoste/fabric-prometheus-exporter"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.pololacoste.prometheus.Main"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
